<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="sharedpref" path="merit_prefs.xml" />
    <include domain="sharedpref" path="achievement_prefs.xml" />
    <include domain="database" path="gongde.db" />
    <include domain="file" path="datastore/settings.preferences_pb" />
</full-backup-content>
